<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>5 Stones Trail</title>

    <!-- CSS  -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="css/materialize.css"
      type="text/css"
      rel="stylesheet"
      media="screen,projection"
    />
    <link
      href="css/style.css"
      type="text/css"
      rel="stylesheet"
      media="screen,projection"
    />
    <link
      href="css/custom.css"
      type="text/css"
      rel="stylesheet"
      media="screen,projection"
    />
  </head>
  <body>
    <nav class="white" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo">
          <img src="./logo-main.png" alt="" class="test">
        </a>
        <ul class="right ">
          <li><a href="tel:+2185906753">(218) 590-6753</a></li>
        </ul>

        <!-- <ul id="nav-mobile" class="sidenav">
          <li><a href="#">Navbar Link</a></li>
        </ul> -->
      </div>
    </nav>

    <div id="index-banner" class="parallax-container">
      <div class="section no-pad-bot">
        <div class="container">
          <br /><br />
          <h1 class="header center blue-txt text-lighten-2">5 Stones Trail</h1>
          <div class="row center">
            <h5 class="header col s12 light">
              Let our journey begin together.
            </h5>
          </div>
          <div class="row center">
            <a
              href="#"
              id="download-button"
              class="btn-large waves-effect waves-light blue-background lighten-1"
              >Get in touch</a
            >
          </div>
          <br /><br />
        </div>
      </div>
      <div class="parallax">
        <img src="background1.jpg" alt="Unsplashed background img 1" />
      </div>
    </div>

    <div class="container">
      <div class="section">
        <!--   Icon Section   -->
        <div class="row">
          <div class="col s12 m6">
            <div class="icon-block">
              <h5 class="center">People try to balance many various parts of their lives...</h5>
              <p class="light">
                I broke it down into these 5 areas: Spiritual, Physical, Environmental, Community and Self/Emotional.
              </p>
            </div>
          </div>

          <div class="col s12 m6">
            <div class="icon-block">
              <h5 class="center">
                These 5 words make anacrostic of SPECS
              </h5>
              <p class="light">
                Which is the term for glasses.  I want to help people find their potential in these 5 areas by helping them see their potential.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="parallax-container valign-wrapper">
      <div class="section no-pad-bot">
        <div class="container">
          <div class="row center">
            <h5 class="header col s12 light">
              People try to balance many various parts of their lives.
            </h5>
          </div>
        </div>
      </div>
      <div class="parallax">
        <img src="background2.jpg" alt="Unsplashed background img 2" />
      </div>
    </div>

    <div class="container">
      <div class="section">
        <div class="row">
          <div class="col s12 center">
            <h3><i class="mdi-content-send brown-text"></i></h3>
            <h4>Our goal is to help you understand that you have more potential and lead a worthy life. </h4>
            <p class="left-align light">
              When David went to fight Goliath he was around 15 years old.  He gathered 5 stones from the river to use in his slingshot.  He was an expert with this weapon and was confident he could win the battle against Goliath.  He put his whole nation at risk for this one fight.  Why did he gather 5 stones?  Was it because he might miss?  I like to believe that he was preparing for the Goliath's 4 brothers to come after him after he won this battle.  What are your giants that you are trying to face and overcome? Are you feeling overwhelmed by not only this one, but all of the problems that surround it?
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="parallax-container valign-wrapper">
      <div class="section no-pad-bot">
        <div class="container">
          <div class="row center">
            <h5 class="header col s12 light">
              We can't change the past, but together we can try and build a better future.
            </h5>
          </div>
        </div>
      </div>
      <div class="parallax">
        <img src="background3.jpg" alt="Unsplashed background img 3" />
      </div>
    </div>

    <footer class="page-footer teal">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Spiritual, Physical, Environmental, Community and Self/Emotional</h5>
            <p class="grey-text text-lighten-4">
              These are important to balance in one's life.  What I try to encourage is to be off balanced in a controlled way.  When you take a step you become off balanced in order to move forward.  That is one way that I like to help others find their potential.
            </p>
          </div>
          
         
      </div>
    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
